== README

This codebase was constructed for self-educational purposes. 

It is an attempt to get more acquitted with bootstrap(front-end in general)
and to build a website WITHOUT a step-by-step guide.

This is a minimalist replica of www.greekrank.com

<b>Dependencies:</b>

* Ruby 2.0 

* Rails 4.1.6

<b>You will need to install elasticsearch:</b>

brew install elasticsearch

elasticsearch -d (to run in the background)

To check and make sure that it is running try http://localhost:9200

<b>To setup the database and populate it:</b>

rake db:migrate

rake db:seed

<b>How to run the test suite:</b>

rake test:prepare

rake test
