== README

This codebase was constructed for self education purposes. 

It is an attempt to get more acquitted with bootstrap(front-end in general)
and to build a website WITHOUT a step-by-step guide.

It is a replica of www.greekrank.com


Ruby 2.0 

Rails 4.1.6

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
